# Generated by Django 4.0.3 on 2024-02-27 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attendee',
            old_name='conference',
            new_name='conference_vo',
        ),
    ]
